spring.application.name=Pocket Contact
spring.datasource.name=contact
spring.datasource.url=jdbc:mysql://localhost:3306/pocket_contact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11060611
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=RitikContactSecretKeyForJWTAuthentication1234567890


# File upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# Upload directory path
app.upload.dir=src/main/resources/static/uploads